# SpringBoot01

./: README.md  pom.xml
src/main/java/com/rubypaper/: SpringBoot01Application.java
src/main/java/com/test/: TestBean.java
src/main/resources/: application.properties
src/main/resources/banner/: banner.txt
src/test/java/com/rubypaper/: SpringBoot01ApplicationTests.java
