# 애플리케이션 타입 설정
spring.main.web-application-type=servlet
# none = 웹 아닌 일반 자바 애플리케이션으로 실행 (톰캣X)

# 배너 설정
spring.main.banner-mode=console
spring.banner.location=banner/banner.txt

# 서버 설정 
# server.port=8080
# 0 = random 