	                                                                                                                                                                                              
         ______          _____           _____      _____        _____     ____   ____  _____   ______         _____                _____          _____            _____   _________________ 
     ___|\     \    ____|\    \         |\    \    /    /|  ____|\    \   |    | |    ||\    \ |\     \    ___|\    \          ___|\     \    ____|\    \      ____|\    \ /                 \
    |    |\     \  /     /\    \        | \    \  /    / | /     /\    \  |    | |    | \\    \| \     \  /    /\    \        |    |\     \  /     /\    \    /     /\    \\______     ______/
    |    |/____/| /     /  \    \       |  \____\/    /  //     /  \    \ |    | |    |  \|    \  \     ||    |  |____|       |    | |     |/     /  \    \  /     /  \    \  \( /    /  )/   
 ___|    \|   | ||     |    |    |       \ |    /    /  /|     |    |    ||    | |    |   |     \  |    ||    |    ____       |    | /_ _ /|     |    |    ||     |    |    |  ' |   |   '    
|    \    \___|/ |     |    |    |        \|___/    /  / |     |    |    ||    | |    |   |      \ |    ||    |   |    |      |    |\    \ |     |    |    ||     |    |    |    |   |        
|    |\     \    |\     \  /    /|            /    /  /  |\     \  /    /||    | |    |   |    |\ \|    ||    |   |_,  |      |    | |    ||\     \  /    /||\     \  /    /|   /   //        
|\ ___\|_____|   | \_____\/____/ |           /____/  /   | \_____\/____/ ||\___\_|____|   |____||\_____/||\ ___\___/  /|      |____|/____/|| \_____\/____/ || \_____\/____/ |  /___//         
| |    |     |    \ |    ||    | /          |`    | /     \ |    ||    | /| |    |    |   |    |/ \|   ||| |   /____ / |      |    /     || \ |    ||    | / \ |    ||    | / |`   |          
 \|____|_____|     \|____||____|/           |_____|/       \|____||____|/  \|____|____|   |____|   |___|/ \|___|    | /       |____|_____|/  \|____||____|/   \|____||____|/  |____|          
    \(    )/          \(    )/                 )/             \(    )/        \(   )/       \(       )/     \( |____|/          \(    )/        \(    )/         \(    )/       \(            
     '    '            '    '                  '               '    '          '   '         '       '       '   )/              '    '          '    '           '    '         '            
                                                                                                                 '                                                                            
	
	${spring-boot.formatted-version}
	
	
	# 내가 만든 배너 띄우기
	# https://patorjk.com/software/taag/#p=display&f=Patorjk's%20Cheese&t=so%20young%20boot